h1
  font-size: 40px

h1, h2
  text-align: center

h3
  margin-top: 0

.wrapper
  max-width: 950px
  margin: 0 auto
  overeflow: hidden


dt:before
  padding-right: 5px
  content: '\AB'
  height: 0
  margin-left: -0.55em

dt:after
  padding-left: 5px
  content: '\BB'
  height: 50px
  margin-top: -70px

dt
  padding-top: 10px
  padding-bottom: 10px
  font-style: italic
  font-weight: bold

.fork-on-github img
  border: 0
  position: absolute
  right: 0
  top: 0

.clear
  clear: both

.difficulty img
  height: 25px

summary
  margin: 10px

.notes
  background-image: url(/assets/notes.png)
  padding: 50px
  margin: 50px

.avatar
  float: left
  height: 90px
  margin-right: 1em